(kicad_sch (version 20211123) (generator eeschema)

  (uuid 02235c7c-50f8-47cc-a98e-74c645544894)

  (paper "A4")

  (lib_symbols
    (symbol "4ms_Power-symbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.81 5.588) (end -2.54 4.572)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 4.318)
            (xy -2.286 4.318)
            (xy -2.286 5.715)
            (xy -2.667 6.096)
            (xy -3.683 6.096)
            (xy -4.064 5.715)
            (xy -4.064 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:Logo_Open_Hardware_Small" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#LOGO" (id 0) (at 0 6.985 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Logo_Open_Hardware_Small" (id 1) (at 0 -5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Logo" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Open Hardware logo, small" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Logo_Open_Hardware_Small_0_1"
        (polyline
          (pts
            (xy 3.3528 -4.3434)
            (xy 3.302 -4.318)
            (xy 3.175 -4.2418)
            (xy 2.9972 -4.1148)
            (xy 2.7686 -3.9624)
            (xy 2.54 -3.81)
            (xy 2.3622 -3.7084)
            (xy 2.2352 -3.6068)
            (xy 2.1844 -3.5814)
            (xy 2.159 -3.6068)
            (xy 2.0574 -3.6576)
            (xy 1.905 -3.7338)
            (xy 1.8034 -3.7846)
            (xy 1.6764 -3.8354)
            (xy 1.6002 -3.8354)
            (xy 1.6002 -3.8354)
            (xy 1.5494 -3.7338)
            (xy 1.4732 -3.5306)
            (xy 1.3462 -3.302)
            (xy 1.2446 -3.0226)
            (xy 1.1176 -2.7178)
            (xy 0.9652 -2.413)
            (xy 0.8636 -2.1082)
            (xy 0.7366 -1.8288)
            (xy 0.6604 -1.6256)
            (xy 0.6096 -1.4732)
            (xy 0.5842 -1.397)
            (xy 0.5842 -1.397)
            (xy 0.6604 -1.3208)
            (xy 0.7874 -1.2446)
            (xy 1.0414 -1.016)
            (xy 1.2954 -0.6858)
            (xy 1.4478 -0.3302)
            (xy 1.524 0.0762)
            (xy 1.4732 0.4572)
            (xy 1.3208 0.8128)
            (xy 1.0668 1.143)
            (xy 0.762 1.3716)
            (xy 0.4064 1.524)
            (xy 0 1.5748)
            (xy -0.381 1.5494)
            (xy -0.7366 1.397)
            (xy -1.0668 1.143)
            (xy -1.2192 0.9906)
            (xy -1.397 0.6604)
            (xy -1.524 0.3048)
            (xy -1.524 0.2286)
            (xy -1.4986 -0.1778)
            (xy -1.397 -0.5334)
            (xy -1.1938 -0.8636)
            (xy -0.9144 -1.143)
            (xy -0.8636 -1.1684)
            (xy -0.7366 -1.27)
            (xy -0.635 -1.3462)
            (xy -0.5842 -1.397)
            (xy -1.0668 -2.5908)
            (xy -1.143 -2.794)
            (xy -1.2954 -3.1242)
            (xy -1.397 -3.4036)
            (xy -1.4986 -3.6322)
            (xy -1.5748 -3.7846)
            (xy -1.6002 -3.8354)
            (xy -1.6002 -3.8354)
            (xy -1.651 -3.8354)
            (xy -1.7272 -3.81)
            (xy -1.905 -3.7338)
            (xy -2.0066 -3.683)
            (xy -2.1336 -3.6068)
            (xy -2.2098 -3.5814)
            (xy -2.2606 -3.6068)
            (xy -2.3622 -3.683)
            (xy -2.54 -3.81)
            (xy -2.7686 -3.9624)
            (xy -2.9718 -4.0894)
            (xy -3.1496 -4.2164)
            (xy -3.302 -4.318)
            (xy -3.3528 -4.3434)
            (xy -3.3782 -4.3434)
            (xy -3.429 -4.318)
            (xy -3.5306 -4.2164)
            (xy -3.7084 -4.064)
            (xy -3.937 -3.8354)
            (xy -3.9624 -3.81)
            (xy -4.1656 -3.6068)
            (xy -4.318 -3.4544)
            (xy -4.4196 -3.3274)
            (xy -4.445 -3.2766)
            (xy -4.445 -3.2766)
            (xy -4.4196 -3.2258)
            (xy -4.318 -3.0734)
            (xy -4.2164 -2.8956)
            (xy -4.064 -2.667)
            (xy -3.6576 -2.0828)
            (xy -3.8862 -1.5494)
            (xy -3.937 -1.3716)
            (xy -4.0386 -1.1684)
            (xy -4.0894 -1.0414)
            (xy -4.1148 -0.9652)
            (xy -4.191 -0.9398)
            (xy -4.318 -0.9144)
            (xy -4.5466 -0.8636)
            (xy -4.8006 -0.8128)
            (xy -5.0546 -0.7874)
            (xy -5.2578 -0.7366)
            (xy -5.4356 -0.7112)
            (xy -5.5118 -0.6858)
            (xy -5.5118 -0.6858)
            (xy -5.5372 -0.635)
            (xy -5.5372 -0.5588)
            (xy -5.5372 -0.4318)
            (xy -5.5626 -0.2286)
            (xy -5.5626 0.0762)
            (xy -5.5626 0.127)
            (xy -5.5372 0.4064)
            (xy -5.5372 0.635)
            (xy -5.5372 0.762)
            (xy -5.5372 0.8382)
            (xy -5.5372 0.8382)
            (xy -5.461 0.8382)
            (xy -5.3086 0.889)
            (xy -5.08 0.9144)
            (xy -4.826 0.9652)
            (xy -4.8006 0.9906)
            (xy -4.5466 1.0414)
            (xy -4.318 1.0668)
            (xy -4.1656 1.1176)
            (xy -4.0894 1.143)
            (xy -4.0894 1.143)
            (xy -4.0386 1.2446)
            (xy -3.9624 1.4224)
            (xy -3.8608 1.6256)
            (xy -3.7846 1.8288)
            (xy -3.7084 2.0066)
            (xy -3.6576 2.159)
            (xy -3.6322 2.2098)
            (xy -3.6322 2.2098)
            (xy -3.683 2.286)
            (xy -3.7592 2.413)
            (xy -3.8862 2.5908)
            (xy -4.064 2.8194)
            (xy -4.064 2.8448)
            (xy -4.2164 3.0734)
            (xy -4.3434 3.2512)
            (xy -4.4196 3.3782)
            (xy -4.445 3.4544)
            (xy -4.445 3.4544)
            (xy -4.3942 3.5052)
            (xy -4.2926 3.6322)
            (xy -4.1148 3.81)
            (xy -3.937 4.0132)
            (xy -3.8608 4.064)
            (xy -3.6576 4.2926)
            (xy -3.5052 4.4196)
            (xy -3.4036 4.4958)
            (xy -3.3528 4.5212)
            (xy -3.3528 4.5212)
            (xy -3.302 4.4704)
            (xy -3.1496 4.3688)
            (xy -2.9718 4.2418)
            (xy -2.7432 4.0894)
            (xy -2.7178 4.0894)
            (xy -2.4892 3.937)
            (xy -2.3114 3.81)
            (xy -2.1844 3.7084)
            (xy -2.1336 3.683)
            (xy -2.1082 3.683)
            (xy -2.032 3.7084)
            (xy -1.8542 3.7592)
            (xy -1.6764 3.8354)
            (xy -1.4732 3.937)
            (xy -1.27 4.0132)
            (xy -1.143 4.064)
            (xy -1.0668 4.1148)
            (xy -1.0668 4.1148)
            (xy -1.0414 4.191)
            (xy -1.016 4.3434)
            (xy -0.9652 4.572)
            (xy -0.9144 4.8514)
            (xy -0.889 4.9022)
            (xy -0.8382 5.1562)
            (xy -0.8128 5.3848)
            (xy -0.7874 5.5372)
            (xy -0.762 5.588)
            (xy -0.7112 5.6134)
            (xy -0.5842 5.6134)
            (xy -0.4064 5.6134)
            (xy -0.1524 5.6134)
            (xy 0.0762 5.6134)
            (xy 0.3302 5.6134)
            (xy 0.5334 5.6134)
            (xy 0.6858 5.588)
            (xy 0.7366 5.588)
            (xy 0.7366 5.588)
            (xy 0.762 5.5118)
            (xy 0.8128 5.334)
            (xy 0.8382 5.1054)
            (xy 0.9144 4.826)
            (xy 0.9144 4.7752)
            (xy 0.9652 4.5212)
            (xy 1.016 4.2926)
            (xy 1.0414 4.1402)
            (xy 1.0668 4.0894)
            (xy 1.0668 4.0894)
            (xy 1.1938 4.0386)
            (xy 1.3716 3.9624)
            (xy 1.5748 3.8608)
            (xy 2.0828 3.6576)
            (xy 2.7178 4.0894)
            (xy 2.7686 4.1402)
            (xy 2.9972 4.2926)
            (xy 3.175 4.4196)
            (xy 3.302 4.4958)
            (xy 3.3782 4.5212)
            (xy 3.3782 4.5212)
            (xy 3.429 4.4704)
            (xy 3.556 4.3434)
            (xy 3.7338 4.191)
            (xy 3.9116 3.9878)
            (xy 4.064 3.8354)
            (xy 4.2418 3.6576)
            (xy 4.3434 3.556)
            (xy 4.4196 3.4798)
            (xy 4.4196 3.429)
            (xy 4.4196 3.4036)
            (xy 4.3942 3.3274)
            (xy 4.2926 3.2004)
            (xy 4.1656 2.9972)
            (xy 4.0132 2.794)
            (xy 3.8862 2.5908)
            (xy 3.7592 2.3876)
            (xy 3.6576 2.2352)
            (xy 3.6322 2.159)
            (xy 3.6322 2.1336)
            (xy 3.683 2.0066)
            (xy 3.7592 1.8288)
            (xy 3.8608 1.6002)
            (xy 4.064 1.1176)
            (xy 4.3942 1.0414)
            (xy 4.5974 1.016)
            (xy 4.8768 0.9652)
            (xy 5.1308 0.9144)
            (xy 5.5372 0.8382)
            (xy 5.5626 -0.6604)
            (xy 5.4864 -0.6858)
            (xy 5.4356 -0.6858)
            (xy 5.2832 -0.7366)
            (xy 5.0546 -0.762)
            (xy 4.8006 -0.8128)
            (xy 4.5974 -0.8636)
            (xy 4.3688 -0.9144)
            (xy 4.2164 -0.9398)
            (xy 4.1402 -0.9398)
            (xy 4.1148 -0.9652)
            (xy 4.064 -1.0668)
            (xy 3.9878 -1.2446)
            (xy 3.9116 -1.4478)
            (xy 3.81 -1.651)
            (xy 3.7338 -1.8542)
            (xy 3.683 -2.0066)
            (xy 3.6576 -2.0828)
            (xy 3.683 -2.1336)
            (xy 3.7846 -2.2606)
            (xy 3.8862 -2.4638)
            (xy 4.0386 -2.667)
            (xy 4.191 -2.8956)
            (xy 4.318 -3.0734)
            (xy 4.3942 -3.2004)
            (xy 4.445 -3.2766)
            (xy 4.4196 -3.3274)
            (xy 4.3434 -3.429)
            (xy 4.1656 -3.5814)
            (xy 3.937 -3.8354)
            (xy 3.8862 -3.8608)
            (xy 3.683 -4.064)
            (xy 3.5306 -4.2164)
            (xy 3.4036 -4.318)
            (xy 3.3528 -4.3434)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "crowbar:TYPE-C-31-M-12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -12.7 13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TYPE-C-31-M-12" (id 1) (at -12.7 -13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SnapEDA Library:HRO_TYPE-C-31-M-12" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SNAPEDA_PN" "TYPE-C-31-M-12" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.26 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "HRO Electronics Co., Ltd." (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "2020.12.08" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TYPE-C-31-M-12_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "A1/B12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "A4/B9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "CC1" (effects (font (size 1.016 1.016))))
          (number "A5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "A6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "DN1" (effects (font (size 1.016 1.016))))
          (number "A7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SBU1" (effects (font (size 1.016 1.016))))
          (number "A8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "B1/A12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "B4/A9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "CC2" (effects (font (size 1.016 1.016))))
          (number "B5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "B6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "DN2" (effects (font (size 1.016 1.016))))
          (number "B7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.016 1.016))))
          (number "B8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 143.51 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 017b020c-ac4a-41f1-8422-54e5a77eacd2)
  )
  (junction (at 102.87 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 04856007-2fef-4ca3-9e22-844adfe73851)
  )
  (junction (at 143.51 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 06c1425b-90bf-4f6f-80e5-90b3d41357a7)
  )

  (wire (pts (xy 143.51 107.95) (xy 143.51 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 158b65c5-f906-4309-bfa4-0851f28b8003)
  )
  (wire (pts (xy 113.03 96.52) (xy 115.57 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2214c570-aa1a-4fb2-83b8-da0f6ad97191)
  )
  (wire (pts (xy 204.47 97.79) (xy 194.31 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 322ab532-10c8-4f34-b044-c5fa5c589401)
  )
  (wire (pts (xy 200.66 95.25) (xy 194.31 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35315575-113b-480b-8175-20b55d66f834)
  )
  (wire (pts (xy 143.51 105.41) (xy 143.51 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b59438a-fd74-4bb5-a099-b1d31d307bc3)
  )
  (wire (pts (xy 209.55 92.71) (xy 217.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d8fc2de-4b95-4427-909c-26eabbf937ef)
  )
  (wire (pts (xy 113.03 93.98) (xy 115.57 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7d34b0-daec-4b8f-8226-78315efa4b63)
  )
  (wire (pts (xy 102.87 110.49) (xy 102.87 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496a3b71-d7fb-4c45-b55d-97fd2b8450cf)
  )
  (wire (pts (xy 114.3 88.9) (xy 113.03 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49c41344-9d51-4fe2-82cb-63bc3a071477)
  )
  (wire (pts (xy 217.17 92.71) (xy 217.17 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699959f4-7884-46ad-9574-b1cce480ae96)
  )
  (wire (pts (xy 143.51 100.33) (xy 143.51 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aab9eb5-b025-4ff0-905c-4ba53c0e73a0)
  )
  (wire (pts (xy 105.41 107.95) (xy 102.87 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 898a46da-24a0-467c-a219-c8b1aaa6d754)
  )
  (wire (pts (xy 194.31 92.71) (xy 201.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b22c6b1-5e9a-4067-ae44-b46fc43f5a5a)
  )
  (wire (pts (xy 147.32 100.33) (xy 143.51 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fe9c0b-a5df-45c9-9c88-aae5f579467a)
  )
  (wire (pts (xy 105.41 104.14) (xy 105.41 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca62985-6c5d-4b47-bebe-ed2d3a5c49d7)
  )
  (wire (pts (xy 102.87 107.95) (xy 102.87 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd543914-8aa9-4dc0-8a34-49751048af63)
  )
  (wire (pts (xy 156.21 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3742046-18cc-4b32-b62f-73aa6d018a5a)
  )
  (wire (pts (xy 156.21 85.09) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3955004-0425-4a49-9874-e021da05945a)
  )
  (wire (pts (xy 143.51 105.41) (xy 158.75 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79f85c9-39ad-4762-8b50-78d659adbacc)
  )
  (wire (pts (xy 114.3 80.01) (xy 114.3 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d97f2a3f-2380-4db7-9eed-01cf8af45883)
  )
  (wire (pts (xy 143.51 107.95) (xy 158.75 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddcd7185-b2a3-42aa-98b7-57bacbc8cdce)
  )
  (wire (pts (xy 154.94 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6518fba-47a6-4647-bfc9-d7c6114ccb82)
  )

  (label "D+" (at 115.57 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bc61f0b-e62c-43f3-b174-2013972fcddf)
  )
  (label "D+" (at 200.66 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9da1e931-34f0-42b4-b8d0-b32f27c61605)
  )
  (label "D-" (at 115.57 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad657b76-8cd7-4023-b85f-980bbe8aa67a)
  )
  (label "D-" (at 204.47 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c36508b9-611e-4c15-8741-13f941ac524e)
  )

  (symbol (lib_id "crowbar:TYPE-C-31-M-12") (at 176.53 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 363f7bc5-ed09-4d48-86ca-9d64d35cb2d6)
    (property "Reference" "J2" (id 0) (at 176.53 80.01 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 176.53 82.55 0))
    (property "Footprint" "Library:HRO_TYPE-C-31-M-12" (id 2) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SNAPEDA_PN" "TYPE-C-31-M-12" (id 5) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.26 mm" (id 6) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "HRO Electronics Co., Ltd." (id 7) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "2020.12.08" (id 8) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MPN" "C165948" (id 9) (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1/B12" (uuid cd68ada8-8a4f-4f48-9584-29b912ddb685))
    (pin "A4/B9" (uuid f95a3f41-4a01-4f20-b0f4-fe59db1c5ac7))
    (pin "A5" (uuid f032aad3-16ed-4826-addb-fd851298d235))
    (pin "A6" (uuid fdc5901a-cae9-4259-bcf5-c845ffd3ae7c))
    (pin "A7" (uuid 06a73a5b-f0bf-435d-9143-f012bffb1230))
    (pin "A8" (uuid bf80ca36-76c7-4abe-9760-72b3129628a9))
    (pin "B1/A12" (uuid 3a94871e-9d17-4761-bd59-8466bc00189b))
    (pin "B4/A9" (uuid e93191a2-9d61-4fcd-b315-6e971072e424))
    (pin "B5" (uuid d58e313a-f7d5-4d94-a8fe-e27b2922b6ee))
    (pin "B6" (uuid 35d505e0-5e10-4dbd-87e3-d281fc0d233c))
    (pin "B7" (uuid 99e5d03c-47e2-41bc-a35f-61195a5de8e6))
    (pin "B8" (uuid 48521d1c-6c07-4239-b1da-bda60031e27f))
    (pin "S1" (uuid 0ad921fd-a2f0-421e-af20-7659d034c58b))
    (pin "S2" (uuid 335b20ac-c306-4013-95b5-a204eb4093e1))
    (pin "S3" (uuid bcbcd979-47ad-4efc-a15f-802ff06085fb))
    (pin "S4" (uuid bbc8424f-1d52-4227-b202-2f014ce3974b))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 143.51 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41bd4bdf-a7ef-44c0-81e0-c9ae3a383a24)
    (property "Reference" "#PWR0104" (id 0) (at 143.51 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 118.11 0))
    (property "Footprint" "" (id 2) (at 143.51 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42c1585c-fdb2-4ae9-b1b4-b24e759663f2))
  )

  (symbol (lib_id "Connector:USB_B") (at 105.41 93.98 0) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 45a8ebcf-c8ac-4c27-82cf-a5668f8781a6)
    (property "Reference" "J1" (id 0) (at 105.41 81.28 0))
    (property "Value" "USB_B" (id 1) (at 105.41 83.82 0))
    (property "Footprint" "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" (id 2) (at 109.22 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 109.22 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef210fde-d8ab-4968-85dc-d8313780f75e))
    (pin "2" (uuid 68dda2a1-353f-4ab3-a96c-19ca57f8c5d3))
    (pin "3" (uuid 71753f1d-b64a-44f8-a423-6b962d8311b4))
    (pin "4" (uuid d7ecfbe1-fc0f-4213-82ac-aab0a8abc33e))
    (pin "5" (uuid fbe57974-cd21-4fca-bca1-ac17a4f1f15b))
  )

  (symbol (lib_id "power:VBUS") (at 156.21 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45bf5719-8267-4d54-92aa-3c55d0b529d5)
    (property "Reference" "#PWR0103" (id 0) (at 156.21 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 156.21 80.01 0))
    (property "Footprint" "" (id 2) (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b31de66-346b-4c66-ad04-977742a09d94))
  )

  (symbol (lib_id "Device:R") (at 151.13 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61948d2f-1e6b-449d-bd31-340a993aac15)
    (property "Reference" "R2" (id 0) (at 151.13 93.98 90))
    (property "Value" "5.1K" (id 1) (at 151.13 96.52 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 151.13 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C473460" (id 4) (at 151.13 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 479644e1-0375-44e5-a12e-6404a3098279))
    (pin "2" (uuid dc3fdfef-a963-49e7-8dd7-540a13e0658d))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 102.87 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62b44c97-6f20-419a-855c-1b6c459dc094)
    (property "Reference" "#PWR0101" (id 0) (at 102.87 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 115.57 0))
    (property "Footprint" "" (id 2) (at 102.87 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81c3762e-0e06-4c3c-8eb2-35fb2274547b))
  )

  (symbol (lib_id "Device:R") (at 205.74 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c585e96-11c8-4944-95a8-2ed595f9a5b4)
    (property "Reference" "R1" (id 0) (at 205.74 86.36 90))
    (property "Value" "5.1K" (id 1) (at 205.74 88.9 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 205.74 90.932 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C473460" (id 4) (at 205.74 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d7dc3d3-59e1-4bff-8b69-30209cf8e1e7))
    (pin "2" (uuid 155e0111-d6bd-4beb-8727-1cb3105289a9))
  )

  (symbol (lib_id "4ms_Power-symbol:GND") (at 217.17 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85ad5a00-e24a-41a7-9c82-bc39680c2e04)
    (property "Reference" "#PWR0105" (id 0) (at 217.17 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 109.22 0))
    (property "Footprint" "" (id 2) (at 217.17 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a556cd4-2e40-4c0f-9a6c-5e44bab5c03f))
  )

  (symbol (lib_id "power:VBUS") (at 114.3 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af030d47-2d02-47ca-97f4-087def8aace7)
    (property "Reference" "#PWR0102" (id 0) (at 114.3 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 114.3 74.93 0))
    (property "Footprint" "" (id 2) (at 114.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a3c8cd4-ca4c-40df-8e14-b13c40f9afae))
  )

  (symbol (lib_id "Graphic:Logo_Open_Hardware_Small") (at 185.42 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb043bc7-3741-4428-92d8-fd7709e15ad5)
    (property "Reference" "#LOGO1" (id 0) (at 185.42 167.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Logo_Open_Hardware_Small" (id 1) (at 185.42 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Symbol:OSHW-Symbol_6.7x6mm_SilkScreen" (id 2) (at 185.42 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cb043bc7-3741-4428-92d8-fd7709e15ad5"
      (reference "#LOGO1") (unit 1) (value "Logo_Open_Hardware_Small") (footprint "Symbol:OSHW-Symbol_6.7x6mm_SilkScreen")
    )
    (path "/62b44c97-6f20-419a-855c-1b6c459dc094"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/af030d47-2d02-47ca-97f4-087def8aace7"
      (reference "#PWR0102") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/45bf5719-8267-4d54-92aa-3c55d0b529d5"
      (reference "#PWR0103") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/41bd4bdf-a7ef-44c0-81e0-c9ae3a383a24"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/85ad5a00-e24a-41a7-9c82-bc39680c2e04"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/45a8ebcf-c8ac-4c27-82cf-a5668f8781a6"
      (reference "J1") (unit 1) (value "USB_B") (footprint "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal")
    )
    (path "/363f7bc5-ed09-4d48-86ca-9d64d35cb2d6"
      (reference "J2") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Library:HRO_TYPE-C-31-M-12")
    )
    (path "/6c585e96-11c8-4944-95a8-2ed595f9a5b4"
      (reference "R1") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
    (path "/61948d2f-1e6b-449d-bd31-340a993aac15"
      (reference "R2") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
  )
)
